# Musific

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nsdeveloper/musific/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/nsdeveloper/musific/: ITimberService.aidl
app/src/main/aidl/com/nsdeveloper/musific/helpers/: MusicPlaybackTrack.aidl
app/src/main/java/com/nsdeveloper/musific/: MusicPlayer.java  MusicService.java  TimberApp.java  WearBrowserService.java
app/src/main/java/com/nsdeveloper/musific/activities/: BaseActivity.java  BaseThemedActivity.java  MainActivity.java  NowPlayingActivity.java  PlaylistDetailActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/nsdeveloper/musific/adapters/: AlbumAdapter.java  AlbumSongsAdapter.java  ArtistAdapter.java  ArtistAlbumAdapter.java  (+11 more)
app/src/main/res/color/: state_selector_dark.xml
app/src/main/res/layout/: activity_countdown.xml  activity_playlist_detail.xml  activity_set_timer.xml  bottom_nowplaying_card.xml  dialog_lastfm_login.xml  editor.xml  fragment_album_detail.xml  fragment_artist_bio.xml  fragment_folders.xml  fragment_genre_detail.xml  fragment_main.xml  fragment_playback_controls.xml  fragment_playlist.xml  fragment_playlist_pager.xml  fragment_queue.xml  fragment_recyclerview.xml  fragment_style_selector.xml  fragment_timber1.xml  fragment_timber2.xml  fragment_timber3.xml  fragment_timber4.xml  fragment_timber5.xml  fragment_timber6.xml  include_list_viewpager.xml  item_album_grid.xml  item_album_song.xml  item_artist_grid.xml  item_artist_song.xml  item_card.xml  item_genre_grid.xml  item_playing_queue.xml  item_song.xml  item_song_playlist.xml  item_song_sliding_queue.xml  item_song_timber1.xml  layout_artist_tag.xml  media_select.xml  media_select_row.xml  nav_header.xml  song_elapsedtime.xml
app/src/main/res/layout-land/: after_save_action.xml  media_select.xml
app/src/main/res/layout-v16/: item_album_grid.xml
app/src/main/res/layout-v21/: fragment_timber4.xml
app/src/main/res/menu/: album_detail.xml  album_song_sort_by.xml  drawer_view.xml  edit_options.xml  genre_sort_by.xml  menu_main.xml  select_options.xml
app/src/main/res/transition/: play_transition.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: app_tracker.xml  preferences.xml
(+164 files in other folders)
