<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ringdroidcutter.RingdroidSelectActivity">

    <item android:id="@+id/action_save"
        android:icon="@drawable/content_save"
        android:title="@string/menu_save"
        android:orderInCategory="1"

        app:showAsAction="always" />

    <item
        android:id="@+id/action_reset"
        android:orderInCategory="1"
        android:title="@string/menu_reset"/>


</menu>