<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<item android:id="@+id/action_search_filter"-->
        <!--android:icon="@drawable/ic_action_search"-->
        <!--android:title="@string/search_edit_box"-->
        <!--app:showAsAction="always"-->
        <!--android:showAsAction="always"-->
        <!--tools:ignore="AppCompatResource"-->

        <!--app:actionViewClass="android.widget.SearchView" />-->

    <item android:id="@+id/action_record"
        android:icon="@drawable/ic_action_microphone"
        android:title="@string/button_start_record_activity"
        android:showAsAction="always"
        tools:ignore="AppCompatResource"
        app:showAsAction="always" />



</menu>
