<!--
Copyright (c) 2013 Joel Andrews
Distributed under the MIT License: http://opensource.org/licenses/MIT
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_gravity="center_vertical|center_horizontal"
    tools:context=".sleeptimer.SetTimerActivity">

    <TextView
        android:layout_marginTop="12dp"
        android:textSize="34dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sleep_timer"
        android:textColor="#000000"
        android:textStyle="bold"

        android:typeface="normal"/>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            tools:ignore="UselessParent">
            <!--
            NOTE: Lint mistakenly reports this LinearLayout as useless; however, it provides weight for the start button
            in the next row to expand to the full width of the table. Using tools:ignore to suppress the warning for
            this one instance. Source: http://tools.android.com/recent/ignoringlintwarnings
             -->

            <NumberPicker
                android:layout_margin="10dp"
                android:id="@+id/hours_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"

                android:textSize="30dp"
                android:text="H" />

            <Space
                android:layout_width="@dimen/set_timer_spacer_size"
                android:layout_height="match_parent" />

            <NumberPicker
                android:id="@+id/minutes_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"

                android:textSize="30dp"
                android:text="M" />
        </LinearLayout>




    <LinearLayout
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="50"
            android:id="@+id/start_timer_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startTimer"
            android:text="@string/start_timer_button_label" >
        </Button>

        <Button

            android:layout_weight="50"
            android:id="@+id/stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="cancel"
            android:text="@string/cancel_timer_button_label" >



        </Button>

    </LinearLayout>


</LinearLayout>
