<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    android:layout_marginBottom="55dp"
    >


    <!--<RelativeLayout-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/fbAdsContainer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

    <!--</RelativeLayout>-->
    <!--new ca-app-pub-9371521457039747/8578816113-->
    <!--old  ads:adUnitId="@string/banner_ad_unit_id"-->

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>






    <com.nsdeveloper.musific.widgets.BaseRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <include layout="@layout/empty_view"/>

    <com.nsdeveloper.musific.widgets.FastScroller
        android:id="@+id/fastscroller"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/recyclerview"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/recyclerview" />


</RelativeLayout>